{
  "name": "type-type-r",
  "version": "0.1.0",
  "description": "A random story typing game",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["game", "typing", "random generator", "story generator"],
  "author": "zee-german <franz.lutzenberger@gmail.com> (http://zee-german.github.io/)",
  "license": "MIT",
  "dependencies": {

  }
}
